{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "build/www/app",
        "lib": ["es6", "dom"],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/app"
    ]
}
