version = 1.0.0-SNAPSHOT
langCompatibility=1.8

lombokVersion=1.16.14
slf4jVersion=1.7.24
fasterxmlJacksonVersion=2.8.7
springVersion=5.0.0.M5
springBootVersion=1.5.1.RELEASE
springSecurityVersion=4.2.2.RELEASE
springDataJpaVersion=2.0.0.M1
hibernateVersion=5.2.8.Final
hibernateValidatorVersion=6.0.0.Alpha1
ehcacheVersion=2.6.11
h2Version=1.4.193
mysqlConnectorVersion=6.0.5
liquibaseHibernate5Version=3.6
liquibaseVersion=3.5.3
junitVersion=4.12
mockitoAllVersion=2.0.2-beta
hamcrestVersion=1.3
commonIoVersion=2.5
apacheCommonVersion=1.3.2
